{
    "editor.fontFamily": "Cascadia Mono,Hack,Meslo LG S DZ for Powerline,Go Mono for Powerline,Droid Sans Mono Dotted for Powerline,Cousine for Powerline,Cascadia Mono,Ubuntu Mono,Source Code Pro For Powerline,Sudo,Consolas,Anonymous Pro,Lucida Console, 'Courier New',Ubuntu Mono",
    "editor.fontSize": 15
}